; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]

; for compiling the CMS controller program
build_flags = -I./src/lib -I./src/CMS
lib_extra_dirs = src/lib src/CMS
src_filter = +<lib/*> +<CMS/*>

; for compiling the ECG controller program
; build_flags = -I./src/lib -I./src/ECG
; lib_extra_dirs = src/lib src/ECG
; src_filter = +<lib/*> +<ECG/*>

platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@2.4.79
	tamctec/TAMC_GT911@^1.0.2
monitor_speed = 115200


			   