; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
; 
; board = esp32dev
; board = esp32s3
board = esp32-s3-devkitc-1
; board = esp32s3box
; change microcontroller
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
; change MCU frequency
board_build.f_cpu = 240000000L
; board_build.arduino.memory_type = opi_opi
; board_build.arduino.memory_type = opi_qspi
board_build.arduino.memory_type = dio_opi
board_build.f_flash_mode = "dio"

# set debug level to 5
build_flags = 
	-DDEBUG_LEVEL=5
	-I./src/lib
	-I./src/CMS
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
lib_ldf_mode=deep+

lib_extra_dirs = src/lib src/CMS
src_filter = +<lib/*> +<CMS/*>
; lib_extra_dirs = +<lib/*>  src/hello_world
; src_filter = +<hello_world/*>
; lib_extra_dirs = +<lib/*>  src/touch_print
; src_filter = +<touch_print/*>
lib_deps = 
	bodmer/TFT_eSPI@2.4.79
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@1.2.8
monitor_speed = 115200

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_upload.flash_size = 16MB
; board_build.partitions = default_16MB.csv
; board_build.arduino.memory_type = opi_opi