Core__NO_EV
Core__REDIRECT
Core__TRAP
Core__BRANCH
Core__JAL
Core__JALR
Core__AUIPC
Core__LOAD
Core__STORE
Core__LR
Core__SC
Core__AMO
Core__SERIAL_SHIFT
Core__INT_MUL_DIV_REM
Core__FP
Core__SC_SUCCESS
Core__LOAD_WAIT
Core__STORE_WAIT
Core__FENCE
Core__F_BUSY_NO_CONSUME
Core__D_BUSY_NO_CONSUME
Core__1_BUSY_NO_CONSUME
Core__2_BUSY_NO_CONSUME
Core__3_BUSY_NO_CONSUME
Core__IMPRECISE_SETBOUND
Core__UNREPRESENTABLE_CAP
Core__MEM_CAP_LOAD
Core__MEM_CAP_STORE
Core__MEM_CAP_LOAD_TAG_SET
Core__MEM_CAP_STORE_TAG_SET
Core__INTERRUPT
UNKNOWN_31
L1I__LD
L1I__LD_MISS
L1I__LD_MISS_LAT
UNKNOWN_35
UNKNOWN_36
UNKNOWN_37
UNKNOWN_38
UNKNOWN_39
UNKNOWN_40
L1I__TLB
L1I__TLB_MISS
L1I__TLB_MISS_LAT
L1I__TLB_FLUSH
UNKNOWN_45
UNKNOWN_46
UNKNOWN_47
L1D__LD
L1D__LD_MISS
L1D__LD_MISS_LAT
L1D__ST
L1D__ST_MISS
L1D__ST_MISS_LAT
L1D__AMO
L1D__AMO_MISS
L1D__AMO_MISS_LAT
L1D__TLB
L1D__TLB_MISS
L1D__TLB_MISS_LAT
L1D__TLB_FLUSH
L1D__EVICT
UNKNOWN_62
UNKNOWN_63
TGC__WRITE
TGC__WRITE_MISS
TGC__READ
TGC__READ_MISS
TGC__EVICT
TGC__SET_TAG_WRITE
TGC__SET_TAG_READ
AXI4_Slave__AW_FLIT
AXI4_Slave__W_FLIT
AXI4_Slave__W_FLIT_FINAL
AXI4_Slave__B_FLIT
AXI4_Slave__AR_FLIT
AXI4_Slave__R_FLIT
AXI4_Slave__R_FLIT_FINAL
AXI4_Master__AW_FLIT
AXI4_Master__W_FLIT
AXI4_Master__W_FLIT_FINAL
AXI4_Master__B_FLIT
AXI4_Master__AR_FLIT
AXI4_Master__R_FLIT
AXI4_Master__R_FLIT_FINAL
UNKNOWN_85
UNKNOWN_86
UNKNOWN_87
UNKNOWN_88
UNKNOWN_89
UNKNOWN_90
UNKNOWN_91
UNKNOWN_92
UNKNOWN_93
UNKNOWN_94
UNKNOWN_95
LL__LD
LL__LD_MISS
LL__LD_MISS_LAT
LL__ST
LL__ST_MISS
UNKNOWN_101
UNKNOWN_102
UNKNOWN_103
UNKNOWN_104
LL__TLB
LL__TLB_MISS
UNKNOWN_107
LL__TLB_FLUSH
LL__EVICT
UNKNOWN_110
UNKNOWN_111
TransExe__RENAMED_INST
TransExe__WILD_JUMP
TransExe__WILD_EXCEPTION